#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx8096m
VERSION_CODE=1271
VERSION_NAME=1.27.1
android.enableAapt2=false
PACKAGE_NAME_ANDROID=com.beige.quvideo
###############################################################
#开发环境
DEV_DEBUG=true
DEV_API_BASE_URL="http://qa-ddvideo.qttcs3.cn"
DEV_FE_DD_H5_BASE_URL="http://fe-dd-h5-qa.qttfe.com/"
#予发布环境
PRE_DEBUG=false
PRE_API_BASE_URL="http://pre-api-ddvideo-sf.qutoutiao.net"
PRE_FE_DD_H5_BASE_URL="http://dd-h5-activity-pre.qttfe.com/_quvideo/"
#正式环境
PRD_DEBUG=false
PRD_API_BASE_URL="https://api-ddvideo-sf.1sapp.com"
PRD_FE_DD_H5_BASE_URL="https://dd-video-h5.qtt3.cn/_quvideo/"

###############################################################
#开发环境推送
DEV_INNOTECH_APP_ID=1080
DEV_INNOTECH_APP_KEY=S3NjMTU3NjQ4OTk4MA
DEV_GETUI_APP_ID= sgwZdpYN409e5tNERRJsJ8
DEV_GETUI_APP_KEY= WyMSIXxM1x86lVyMcl00P7
DEV_GETUI_APP_SECRET=0KELPn6irE78SQPU7NN7I7 
DEV_MI_APP_ID=2882303761518342535
DEV_MI_APP_KEY=5751834259535
DEV_MEIZU_APP_ID=123338
DEV_MEIZU_APP_KEY=f23164fc90a4495e986ee0f32d3580bd
DEV_VIVO_APP_ID=15348
DEV_VIVO_APP_KEY=087b0bd8-034a-477f-a600-fa539442b7a4
DEV_HMS_APP_ID=101104519
DEV_OPPO_APP_KEY=982f5ed6e0564762af11df2d9c2e6241
DEV_OPPO_APP_SECRET=2762ab2e9f2a4ee9b55df249c346178b

#正式环境推送
PRD_INNOTECH_APP_ID=1049
PRD_INNOTECH_APP_KEY=aGlXMTU4NDU0MTU2MQ
PRD_GETUI_APP_ID= sgwZdpYN409e5tNERRJsJ8
PRD_GETUI_APP_KEY= WyMSIXxM1x86lVyMcl00P7
PRD_GETUI_APP_SECRET=0KELPn6irE78SQPU7NN7I7 
PRD_MI_APP_ID=2882303761518342535
PRD_MI_APP_KEY=5751834259535
PRD_MEIZU_APP_ID=123338
PRD_MEIZU_APP_KEY=f23164fc90a4495e986ee0f32d3580bd
PRD_VIVO_APP_ID=15348
PRD_VIVO_APP_KEY=087b0bd8-034a-477f-a600-fa539442b7a4
PRD_HMS_APP_ID=101104519
PRD_OPPO_APP_KEY=982f5ed6e0564762af11df2d9c2e6241
PRD_OPPO_APP_SECRET=2762ab2e9f2a4ee9b55df249c346178b

###############################################################
#umeng
DEV_UMENG_KEY="5e70b34e167edddfee000013"
PRD_UMENG_KEY="5e70b34e167edddfee000013"
#bugly
DEV_BUGLY_KEY="1a04efed44"
PRD_BUGLY_KEY="1a04efed44"

################################################################
#spark
SPARK_PROVIDER_NATIVEID = "74"
SPARK_PROVIDER_PLATFORMID = 102
SPARK_PROVIDER_INNOMAINID = "qvideo"
SPARK_AB_TEST_APPID = "10"
SPARK_AB_TEST_MAIDIAN_TOPIC = "log_ab_dd"
SPARK_VERSION_CODE = "0.0.0.49"
#tracker
TRACKER_PROVIDER_APPNAME = "quvideoAndroid"
PRD_TRACKER_PROVIDER_TOPIC = "log_dandan_svideo_sf"
DEV_TRACKER_PROVIDER_TOPIC = "log_dandan_svideo_qa"
PRD_TRACKER_PROVIDER_INNO_TOPIC = "log_dandan_svideo_sf_v3"
#lgoin
LOGINKIT_PROVIDER_APPID = "Quvideo.quvideo"
WX_APP_ID = "wx6b5e0623af93937d"
QQ_APP_ID = "1110349454"
LOGINKIT_PROVIDER_CMCCAPPID = "300011926485"
LOGINKIT_PROVIDER_CMCCAPPKEY = "29DBD729A5C32077A58E4895F1723091"
LOGINKIT_PROVIDER_CUCCAPPID = "99166000000000000316"
LOGINKIT_PROVIDER_CUCCAPPKEY = "6a17f536c57ec2ef3bab9c2bd58294f2"
#全局配置开关相关
GLOBAL_CONFIG_FLAG_APP_ID_PRD = "3"
GLOBAL_CONFIG_FLAG_APP_ID_DEV = "18"
#live
LIVE_PLATFORM="VQ"
LIVE_TYPE= 1

#AD
AD_GDT_APP_ID = "1109928743"
DEV_AD_TT_APP_ID = "5029871"
PRD_AD_TT_APP_ID = "5029871"
CHANCE_PUBLISHERID = "872748985-E30DA4-84ED-7D79-5F5E50386"

APP_HOST = m.quvideo.com
APP_SCHEME= quvideoopen
H5_HOST= dd-video.qtt3.cn




