# changecamera-android

./: beige.keystore  build.gradle  config.gradle  dandan.keystore  gradle.properties  local.properties  pkg_make.sh  settings.gradle
app/: Picliu_Config  blackMethodList.txt  build.gradle  channel  instant_fix.xml  multiDexKeep.txt  proguard-framework.pro  proguard-rules.pro  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beige/camera/: MyApplication.java
app/src/main/java/com/beige/camera/activity/: AboutUsActivity.java  AgeEffectActivity.java  AnimalEffectActivity.java  AnimalFaceEffectActivity.java  BabyEffectActivity.java  BackgroundEffectActivity.java  BeautyVsEffectActivity.java  CameraActivity.java  CartoonEffectActivity.java  DepthLinkActivity.java  FaceEditEffectActivity.java  FaceMegreEffectActivity.java  GenderEffectActivity.java  HomeActivity.java  ImgPreviewActivity.java  OldEffectActivity.java  PastEffectActivity.java  UploadImgActivity.java  UploadTwoImgActivity.java  UserCenterActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/beige/camera/api/: Api.java  ApiService.java
app/src/main/java/com/beige/camera/bean/: AdTimerConfigBean.java  EffectAgeBean.java  EffectImageBean.java  FunctionBean.java  RecommendBean.java  TemplatesConfigBean.java  VersionInfoBean.java
app/src/main/java/com/jifen/dandan/: MyApplication.java
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: bg_age_selected.xml  bg_btn_privacy_police.xml  bg_btn_skip.xml  bg_common_dialog_btn_cancel.xml  bg_common_dialog_btn_confirm.xml  bg_face.xml  bg_function_selected.xml  bg_img_selected.xml  bg_perview_white_stroke.xml  bg_progressbar_bule.xml  bg_progressbar_download.xml  bg_progressbar_upload.xml  bg_shape_gender_gray.xml  bg_shape_gender_one.xml  bg_shape_gender_tow.xml  scroll_bar_privacy_police.xml  selector_seekbar_thumb.xml  shape_seekbar_thumb_normal.xml  shape_start_backgroud.xml
app/src/main/res/layout/: activity_about_us.xml  activity_age_effect.xml  activity_animal_effect.xml  activity_animalface_effect.xml  activity_baby_effect.xml  activity_background_effect.xml  activity_beautyvs_effect.xml  activity_camera.xml  activity_cartoon_effect.xml  activity_facemegre_effect.xml  activity_gender_effect.xml  activity_home.xml  activity_image_preview.xml  activity_img_upload.xml  activity_oldeffect.xml  activity_past_effect.xml  activity_twoimg_upload.xml  activity_user_center.xml  activity_webview.xml  activity_welcome.xml  dialog_permission_ring.xml  dialog_privacy_police.xml  dialog_updata_version.xml  item_cartoon_function.xml  item_function_preview.xml  item_home_hot_function.xml  item_home_recommend.xml  layout_ad_common_dialog.xml  layout_ad_fullscreen.xml  layout_ad_mantle.xml  layout_ad_wifi.xml  layout_ad_wifi_dialog.xml  layout_common_dialog.xml  layout_genderselect_dialog.xml
app/src/main/res/values/: attrs.xml  attrs_rating_star_view.xml  attrs_shadow.xml  attrs_shape.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
business-advertisement/: build.gradle
business-advertisement/libs/: GDTSDK.unionNormal.custom.4.211.1081.aar
business-advertisement/src/main/: AndroidManifest.xml
business-advertisement/src/main/res/drawable/: ad_bottom_dark_bg.xml  ad_btn_bg.xml  ad_btn_bg_dialog.xml  ad_btn_skip.xml
business-advertisement/src/main/res/layout/: ad_dialog_download_remind.xml  ad_feed_img_cpc_ca.xml  ad_feed_img_gdt.xml  ad_feed_img_tt.xml  ad_feed_video_controller.xml  ad_feed_video_cpc.xml  ad_feed_video_gdt.xml  ad_feed_video_tt.xml  ad_splash.xml  ad_splash_body_cpcca.xml
business-advertisement/src/main/res/values/: strings.xml
business-ringtone/: build.gradle
business-ringtone/libs/: aiclk_nsdk-release-2.720.1.370.aar
business-ringtone/src/main/: AndroidManifest.xml
business-ringtone/src/main/res/layout/: activity_ringtone_test.xml  dialog_permission_ring.xml  float_view_desktop_layout.xml  float_view_inner_layout.xml  view_permission_dialog.xml  view_ring_video.xml
business-screenlock/: build.gradle
business-screenlock/src/main/: AndroidManifest.xml
business-screenlock/src/main/res/drawable/: lock_battery_gray_bg.xml  lock_bg_clock_to_home.xml  lock_btn_bg_care.xml  lock_btn_bg_look_more.xml  lock_dlalog_bg.xml  lock_munity_video_seek_bar_progress_drawable.xml  lock_play_state.xml  lock_progess_bar_style.xml  lock_seekbar_battery_bg.xml  lock_shape_btn_read.xml  lock_shape_dialog_text.xml  lock_shape_open_btn.xml  lock_shape_tag_bg.xml
business-screenlock/src/main/res/layout/: lock_dialog_permission_navigate.xml  lock_fragment_book_list.xml  lock_item_feed_first.xml  lock_item_feed_look_more.xml  lock_layout_top_big.xml  lock_main_activity.xml
business-screenlock/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
business-shortvideo/: build.gradle
business-shortvideo/src/main/: AndroidManifest.xml
business-shortvideo/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: common_push_bottom_in.xml  common_push_bottom_out.xml
common/src/main/res/drawable/: common_btn_dialog_blue_6radius.xml  common_btn_dialog_white_bluestroke_6radius.xml  toast_bg.xml
common/src/main/res/layout/: common_layout_dialog_doubletitle_double_button_noclose.xml  common_layout_dialog_dounlebutton_horizontal.xml  common_layout_dialog_dounlebutton_vertical.xml  common_layout_dialog_single_button.xml  common_layout_dialog_single_button_noclose.xml  common_layout_dialog_single_title.xml  common_md_loading_dialog.xml  common_progress_view.xml  view_toast.xml
common/src/main/res/raw/: loading.json  refresh.json
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+659 files in other folders)
