// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
//apply plugin: 'android-apt'

buildscript {
    ext.objectboxVersion = '2.2.0'
    repositories {
//        maven { url "http://nexus.qutoutiao.net/repository/android/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // 目前Android Gradle plugin只支持到3.0.1
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1'

        classpath 'com.alibaba:arouter-register:1.0.2'
//        walle打包
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        jcenter()
//        maven { url "http://nexus.qutoutiao.net/repository/android/" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        google()
        maven { url 'http://developer.huawei.com/repo/' }

    }
    configurations.all {

        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    //这里写你想统一的版本是多少，前提是你sdk里有
                    details.useVersion rootProject.ext.androidSupportLibVersion
                }
            }
            if (requested.group == 'android.arch.core') {
                details.useVersion rootProject.ext.androidArchVersion
            }

            if (requested.group == 'com.scwang.smartrefresh') {
                details.useVersion '1.1.0-alpha-7'
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
