ext {

    //android
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    buildToolsVersion = '27.0.3'
    androidSupportLibVersion = '27.1.1'

    //android arch core
    androidArchVersion = '1.1.1'
    applicationId = 'com.beige.camera'
    appname='魔幻相机'

    setDefaultConfig = { extension ->
        def androidProject = extension.android
        androidProject.compileSdkVersion compileSdkVersion
        androidProject.buildToolsVersion buildToolsVersion


        androidProject.defaultConfig {
            minSdkVersion minSdkVersion
            targetSdkVersion targetSdkVersion
            versionCode versionCode
            versionName versionName
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }
    }

    read_config = {
        Properties properties = new Properties()
        if (project.rootProject.file('debug.properties').exists()) {
            properties.load project.rootProject.file('debug.properties').newDataInputStream()
            return properties.getProperty("DEBUG_MODE").toBoolean()
        } else {
            return false
        }
    }
}