#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx8096m
VERSION_CODE=1002
VERSION_NAME=1.00.2
android.enableAapt2=false
PACKAGE_NAME_ANDROID=com.beige.dandan
###############################################################
#开发环境
DEV_DEBUG=true
DEV_API_BASE_URL="http://magic-camera-api.superbigger.cn"
DEV_FE_DD_H5_BASE_URL="http://47.52.97.7:19090"
#予发布环境
PRE_DEBUG=false
PRE_API_BASE_URL="http://magic-camera-api.superbigger.cn"
PRE_FE_DD_H5_BASE_URL="http://fe-dd-h5-pre.qttfe.com/"
#正式环境
PRD_DEBUG=false
PRD_API_BASE_URL="http://magic-camera-api.superbigger.cn"
PRD_FE_DD_H5_BASE_URL="https://dd-video.qtt3.cn/"

###############################################################

#umeng
DEV_UMENG_KEY="5f6f240a80455950e497f5bb"
PRD_UMENG_KEY="5f6f240a80455950e497f5bb"
#bugly
DEV_BUGLY_KEY="a65c4b7357"
PRD_BUGLY_KEY="a65c4b7357"

#AD
AD_GDT_APP_ID = "1111013808"
DEV_AD_TT_APP_ID = "5106481"
PRD_AD_TT_APP_ID = "5106481"

#HOST SCHEME
APP_HOST = m.changecamera.com
APP_SCHEME= ccopen





