#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx8096m
VERSION_CODE=1001
VERSION_NAME=1.00.1
android.enableAapt2=false
PACKAGE_NAME_ANDROID=com.beige.dandan
###############################################################
#开发环境
DEV_DEBUG=true
DEV_API_BASE_URL="http://47.52.97.7:19090"
DEV_FE_DD_H5_BASE_URL="http://47.52.97.7:19090"
#予发布环境
PRE_DEBUG=false
PRE_API_BASE_URL="http://pre-ddvideo.1sapp.com"
PRE_FE_DD_H5_BASE_URL="http://fe-dd-h5-pre.qttfe.com/"
#正式环境
PRD_DEBUG=false
PRD_API_BASE_URL="http://47.52.97.7:19090"
PRD_FE_DD_H5_BASE_URL="https://dd-video.qtt3.cn/"

###############################################################

#umeng
DEV_UMENG_KEY="5d57a8803fc195fb19000409"
PRD_UMENG_KEY="5d57a8803fc195fb19000409"
#bugly
DEV_BUGLY_KEY="f5371b254a"
PRD_BUGLY_KEY="f5371b254a"

#AD
AD_GDT_APP_ID = "1109928743"
DEV_AD_TT_APP_ID = "5029871"
PRD_AD_TT_APP_ID = "5029871"

#HOST SCHEME
APP_HOST = m.changecamera.com
APP_SCHEME= ccopen





