apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        preRelease {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

    }

}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':common').file('libs')
        dirs project(':business-advertisement').file('libs')
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    implementation project(':business-advertisement')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
}

