apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }


    buildTypes {

        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        preRelease {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':common').file('libs')
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    api(name: 'GDTSDK.unionNoPlugin.4.270.1140', ext: 'aar')
    api(name: 'open_ad_sdk', ext: 'aar')
    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}

