apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }


    buildTypes {

        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        preRelease {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':common').file('libs')
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    //广点通竞价sdk
//    api 'com.jifen.framework:GDTSDK.union:4.90.960'
    api(name: 'GDTSDK.unionNormal.custom.4.211.1081', ext: 'aar')
    //头条穿山甲竞价sdk
//    api 'aiclicash.aisdk.shell_ad:shell_ad:2.7.6.2-new'
    //cpc
//    api 'com.jifen.qukan:framework-cpc-bridge:0.0.0.4'
//    api 'aiclicash.aisdk.qtt:aisdk:2.080.1.349.6'
//    api 'aiclicash.aisdk.qtt:aisdk:2.181.1.350.2-qr'
    api('aiclicash.aisdk.qtt:aisdk:2.520.1.365.1') {
        exclude group: 'aiclicash.aisdk.gdt'
    }
    api 'aiclicash.aisdk.shell_ad:shell_ad:2.9.7.0-release'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}

