#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms256m -Xmx8096m
VERSION_CODE=1221
VERSION_NAME=1.22.1
android.enableAapt2=false
PACKAGE_NAME_ANDROID=com.jifen.dandan
###############################################################
#开发环境
DEV_DEBUG=true
DEV_API_BASE_URL="http://qa-ddvideo.qttcs3.cn"
DEV_FE_DD_H5_BASE_URL="http://fe-dd-h5-qa.qttfe.com/"
#予发布环境
PRE_DEBUG=false
PRE_API_BASE_URL="http://pre-ddvideo.1sapp.com"
PRE_FE_DD_H5_BASE_URL="http://fe-dd-h5-pre.qttfe.com/"
#正式环境
PRD_DEBUG=false
PRD_API_BASE_URL="https://api-ddvideo.1sapp.com"
PRD_FE_DD_H5_BASE_URL="https://dd-video.qtt3.cn/"

###############################################################
#开发环境推送
DEV_INNOTECH_APP_ID=1080
DEV_INNOTECH_APP_KEY=S3NjMTU3NjQ4OTk4MA
DEV_MI_APP_ID=2882303761518154048
DEV_MI_APP_KEY=5151815493048
DEV_MEIZU_APP_ID=123338
DEV_MEIZU_APP_KEY=f23164fc90a4495e986ee0f32d3580bd
DEV_GETUI_APP_ID=9zDcwAqtcH88WDGnR2bNU9
DEV_GETUI_APP_KEY=C54lWK3xSk9ZsXbjOojGI6
DEV_GETUI_APP_SECRET=2Gwq4CyiHs5yMBxBUXzhE4
DEV_VIVO_APP_ID=15348
DEV_VIVO_APP_KEY=087b0bd8-034a-477f-a600-fa539442b7a4
DEV_HMS_APP_ID=101104519
DEV_OPPO_APP_KEY=24796ddfb383442aaa68e5071489d4b8
DEV_OPPO_APP_SECRET=758a2720a9174896aeb9bcb27db8148c

#正式环境推送
PRD_INNOTECH_APP_ID=1026
PRD_INNOTECH_APP_KEY=VXZtMTU3Njc1NTg3NQ
PRD_MI_APP_ID=2882303761518154048
PRD_MI_APP_KEY=5151815493048
PRD_MEIZU_APP_ID=123338
PRD_MEIZU_APP_KEY=f23164fc90a4495e986ee0f32d3580bd
PRD_GETUI_APP_ID=9zDcwAqtcH88WDGnR2bNU9
PRD_GETUI_APP_KEY=C54lWK3xSk9ZsXbjOojGI6
PRD_GETUI_APP_SECRET=2Gwq4CyiHs5yMBxBUXzhE4
PRD_VIVO_APP_ID=15348
PRD_VIVO_APP_KEY=087b0bd8-034a-477f-a600-fa539442b7a4
PRD_HMS_APP_ID=101104519
PRD_OPPO_APP_KEY=24796ddfb383442aaa68e5071489d4b8
PRD_OPPO_APP_SECRET=758a2720a9174896aeb9bcb27db8148c

###############################################################
#umeng
DEV_UMENG_KEY="5d57a8803fc195fb19000409"
PRD_UMENG_KEY="5d57a8803fc195fb19000409"
#bugly
DEV_BUGLY_KEY="f5371b254a"
PRD_BUGLY_KEY="f5371b254a"

################################################################
#spark
SPARK_PROVIDER_NATIVEID = "9"
SPARK_PROVIDER_PLATFORMID = 16
SPARK_PROVIDER_INNOMAINID = "ddsp"
SPARK_AB_TEST_APPID = "10"
SPARK_AB_TEST_MAIDIAN_TOPIC = "log_ab_dd"
SPARK_VERSION_CODE = "0.0.0.49"
#tracker
TRACKER_PROVIDER_APPNAME = "DDAndroid"
PRD_TRACKER_PROVIDER_TOPIC = "log_dandan_svideo"
DEV_TRACKER_PROVIDER_TOPIC = "log_dandan_svideo_qa"
PRD_TRACKER_PROVIDER_INNO_TOPIC = "log_dandan_svideo_v3"
#lgoin
LOGINKIT_PROVIDER_APPID = "Qukan.dandan"
WX_APP_ID = "wx57519064c063a012"
QQ_APP_ID = "1109853566"
LOGINKIT_PROVIDER_CMCCAPPID = "300011926485"
LOGINKIT_PROVIDER_CMCCAPPKEY = "29DBD729A5C32077A58E4895F1723091"
LOGINKIT_PROVIDER_CUCCAPPID = "99166000000000000316"
LOGINKIT_PROVIDER_CUCCAPPKEY = "6a17f536c57ec2ef3bab9c2bd58294f2"
#全局配置开关相关
GLOBAL_CONFIG_FLAG_APP_ID_PRD = "3"
GLOBAL_CONFIG_FLAG_APP_ID_DEV = "18"

#live
LIVE_PLATFORM="VCD"
LIVE_TYPE= 801

#AD
AD_GDT_APP_ID = "1109928743"
DEV_AD_TT_APP_ID = "5029871"
PRD_AD_TT_APP_ID = "5029871"
CHANCE_PUBLISHERID = 872748985-E30DA4-84ED-7D79-5F5E50386

APP_HOST = m.dandan.com
APP_SCHEME= ddopen
H5_HOST= dd-video.qtt3.cn





