apply plugin: 'com.android.library'
android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {

        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        preRelease {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

    }

}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':common').file('libs')

    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':common')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    // 阿里云 dns
    api('com.aliyun.ams:alicloud-android-httpdns:1.2.3@aar') {
        transitive true
    }
    // ijk
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //一览sdk
    api "com.yilan.sdk:ui:2.5.0.6"

}

