apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["objectbox.myObjectBoxPackage": "io.objectbox.example",
                             AROUTER_MODULE_NAME           : project.getName()]
                includeCompileClasspath = true
            }
        }

    }


    buildTypes {

        release {
            buildConfigField 'String', 'SERVER_URL', PRD_API_BASE_URL
            buildConfigField 'String', 'FE_DD_H5_BASE_URL', PRD_FE_DD_H5_BASE_URL
            buildConfigField 'String', 'KEY_UMENG', PRD_UMENG_KEY
            buildConfigField 'String', 'KEY_BUGLY', PRD_BUGLY_KEY
            buildConfigField 'String', 'AD_GDT_APP_ID', AD_GDT_APP_ID
            buildConfigField 'String', 'AD_TT_APP_ID', PRD_AD_TT_APP_ID
            buildConfigField 'String', 'APP_HOST', "\"$APP_HOST\""
            buildConfigField 'String', 'APP_SCHEME', "\"$APP_SCHEME\""
            buildConfigField 'boolean', 'IS_DEBUG', PRD_DEBUG
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'

        }
        preRelease {
            buildConfigField 'String', 'SERVER_URL', PRE_API_BASE_URL
            buildConfigField 'String', 'FE_DD_H5_BASE_URL', PRE_FE_DD_H5_BASE_URL
            buildConfigField 'String', 'KEY_UMENG', DEV_UMENG_KEY
            buildConfigField 'String', 'KEY_BUGLY', DEV_BUGLY_KEY
            buildConfigField 'String', 'AD_GDT_APP_ID', AD_GDT_APP_ID
            buildConfigField 'String', 'AD_TT_APP_ID', PRD_AD_TT_APP_ID
            buildConfigField 'String', 'APP_HOST', "\"$APP_HOST\""
            buildConfigField 'String', 'APP_SCHEME', "\"$APP_SCHEME\""
            buildConfigField 'boolean', 'IS_DEBUG', PRE_DEBUG
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'SERVER_URL', DEV_API_BASE_URL
            buildConfigField 'String', 'FE_DD_H5_BASE_URL', DEV_FE_DD_H5_BASE_URL
            buildConfigField 'String', 'KEY_UMENG', DEV_UMENG_KEY
            buildConfigField 'String', 'KEY_BUGLY', DEV_BUGLY_KEY
            buildConfigField 'String', 'AD_GDT_APP_ID', AD_GDT_APP_ID
            buildConfigField 'String', 'AD_TT_APP_ID', PRD_AD_TT_APP_ID
            buildConfigField 'String', 'APP_HOST', "\"$APP_HOST\""
            buildConfigField 'String', 'APP_SCHEME', "\"$APP_SCHEME\""
            buildConfigField 'boolean', 'IS_DEBUG', DEV_DEBUG
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs += 'src/main/res_upgrade'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    // Net
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    // Annotation
    api 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    api 'com.android.support:multidex:1.0.3'
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    api 'com.youth.banner:banner:1.4.9'
    api 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1'

    //mmkv
    api('com.tencent:mmkv:1.0.20') {
        exclude group: 'androidx'
    }
    //bugly
    api 'com.tencent.bugly:crashreport:3.1.0'
    api 'com.tencent.bugly:nativecrashreport:3.1.0'
    //umeng
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.holleQiang:VisibleHelper:1.0.5'
    api 'com.github.holleQiang:PageLoader:1.1.3'
    api 'com.github.holleQiang:CellAdapter:1.1.6'
    api 'com.github.holleQiang:HolderFragment:1.0.0'
    api 'com.github.holleQiang:MVPFramework:1.0.2'
    api 'com.github.holleQiang:Options:1.0.9'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    //dragtoplayout
    api 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    api 'com.android.support:palette-v7:27.1.1'
    api 'com.github.satyan:sugar:1.5'
    api 'com.google.code.gson:gson:2.8.5'

    api 'com.meituan.android.walle:library:1.1.6'
    api 'com.airbnb.android:lottie:1.0.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

//    api 'com.github.cmcy:media-selector:2.0.4'
    // 项目使用的 Android Support Library 使用这个
//    api ('com.github.cmcy:media-selector:1.1.1'){
//        exclude group: 'com.android.support'
//        exclude group: 'androidx'
//        exclude module: 'animated-vector-drawable'
//        exclude group: 'com.github.bumptech.glide'
//    }
}

