<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <com.iclicash.advlib.ui.banner.ADBanner
        android:id="@+id/view_ad_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/ad_feed_video_controller" />
</android.support.constraint.ConstraintLayout>