<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_gdt_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tool="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <com.qq.e.ads.nativ.MediaView
            android:id="@+id/ad_view_gdt_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <View
            android:id="@+id/view_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/ad_feed_video_controller" />
    </android.support.constraint.ConstraintLayout>

</com.qq.e.ads.nativ.widget.NativeAdContainer>