<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rel_pushnotice_dialog_rootlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/common_white_6dp_radius"
            android:gravity="center_horizontal"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="提示"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_pushnotice_dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginRight="32dp"
                android:lineSpacingExtra="5dp"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:textColor="#A4A6AB"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_pushnotice_dialog_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/common_btn_dialog_blue_6radius"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/iv_pushnotice_dialog_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@+id/rel_pushnotice_dialog_rootlayout"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/common_ic_close_pop"
            android:scaleType="centerCrop" />
    </RelativeLayout>
</RelativeLayout>