<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img_lock_open_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lock_bg_color"
    android:fitsSystemWindows="true">

    <include
        layout="@layout/lock_item_feed_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="375dp"/>

</android.support.constraint.ConstraintLayout>